{
  "cSpell.words": ["Boho", "Kolkata", "turbopack"],
  "oxc.enable": true,
  "sonarlint.connectedMode.project": {
    "connectionId": "omkar garde",
    "projectKey": "omkargarde_angularAdminUI"
  }
}